{
  "manifest_version": 3,
  "name": "Keke TV Toolbar",
  "version": "1.0.0",
  "description": "Access your Keke TV links from any website with a convenient sliding toolbar",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://localhost:*/*",
    "https://127.0.0.1:*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/toolbar.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Keke TV Toolbar",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["css/*", "js/*"],
      "matches": ["<all_urls>"]
    }
  ]
}